<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tangail Restaurant </title>
    <link rel="shortcut icon" href="img/ffavicon.ico" type="image/x-icon">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap" rel="stylesheet">

    <!-- add style css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- start top section  -->

    <section class="top-section">
            
        <div class="container">
            <div class="half-area margin ">
                <h1><span>Skip </span> The Diet,<br> Just eat healthy <br> with food network</h1>
                <p> We have a lot of good food available here that can bring your family very beneficial for your body.
                    You can come and eat here if you want and you can also order online. </p>
                <a href="https://www.facebook.com/mdsagor.sagur.3" target="_blank"> Order Now </a>
            </div>

            <div class="half-area">
                <img src="img/top-img.png" alt="">
            </div>
        </div>
    </section>


    <!-- end top section  -->



    <!--start middle section -->

    <section class="middle-section">
        <div class="my-middle-section">       
        <div class="container">
            <div class="half-area">
                <img class="img" src="img/middle-img.png" alt="">
            </div>

            <div class="half-area margin">
                <h1>About Me</h1>
                <p class="ptag">I am the owner of this restaurant and I do not have any harmful food here. I have been
                    running this restaurant for 20 years and so far no report has come. I always try to do something
                    good so that customers do not come to my restaurant to make any bad comments. Report anything or
                    contact me in case of any need </p>
                <a href="https://www.facebook.com/mdsagor.sagur.3" target="_blank">Contack Me</a>
            </div>
        </div>
    </div>
    </section>

    <!--end  middle section -->



    <!-- start recipies section -->

    <section class="my-recipies-section">

        <div class="recipies-heading">
            <h1> My Recipies</h1>
            <p>We have a lot of good food available here, out of which 3 types of food are given below </p>
        </div>

        <div class="container">
            <div class="recipies-item">
                <img src="img/img1.jpg" alt="">
                <h3> Burger King</h3>
                <p>Lots of fun food at low prices means most people eat this food
                    Those who have eaten so far have said much better </p>
            </div>

            <div class="recipies-item">
                <img src="img/img2.jpg" alt="">
                <h3> Starbucks</h3>
                <p>Many people eat this food if they have less money
                    Those who have eaten so far have said much better </p>
            </div>

            <div class="recipies-item">
                <img src="img/img3.png" alt="">
                <h3> Subway</h3>
                <p>Most people eat this food to have more fun
                    Those who have eaten so far have said much better eting esay </p>

            </div>
        </div>

    </section>

    <!-- end recipies section -->



    <!-- start media section  -->

    <section class="media-section">
        <div class="media-item">
            <div class="item">
                <h4>700k</h4>
                <p>You tube Subscribers </p>
            </div>
            <div class="item">
                <h4>2.4</h4>
                <p> instagram Followers </p>
            </div>
            <div class="item">
                <h4>100k</h4>
                <p>Dribbble Shot Likes </p>
            </div>
        </div>
    </section>

    <!--end media section  -->



    <!-- start footer section  -->

    <footer class="footer-section">

        <div class="footer-content">
            <h1> <span> Food </span> network</h1>
            <p>Eat healthy to livehealthy.Live healthy to live happy.</p>
        </div>

        <!-- extra section  -->
        <div class="footer-bottom">
                <div class="social-link">
                    <ul>
                        <li><a href="https://www.facebook.com/mdsagor.sagur.3" target="_blank">Facebook</a></li>
                        <li><a href="https://www.facebook.com/mdsagor.sagur.3" target="_blank">Twitter</a></li>
                        <li><a href="https://www.facebook.com/mdsagor.sagur.3" target="_blank">Google+</a></li>
                        <li><a href="https://www.facebook.com/mdsagor.sagur.3" target="_blank">Linkedin</a></li>
                        <li><a href="https://www.facebook.com/mdsagor.sagur.3" target="_blank">Behance</a></li>
                        <li><a href="https://www.facebook.com/mdsagor.sagur.3" target="_blank">Dribbble</a></li>
                        <li><a href="https://www.facebook.com/mdsagor.sagur.3" target="_blank">GitHub</a></li>
                    </ul>
                </div>
        </div>
    </footer>

    <!-- end footer section  -->


</body>

</html>